{
  "name": "backend",
  "version": "1.0.0",
  "description": "react todo app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [
    "todo",
    "app"
  ],
  "author": "devOlumide (ogunmola samuel)",
  "license": "MIT"
}
